# FTSS

./: FTSS.sln
FTSS.API/: BaseController.cs  FTSS.API.csproj  Startup.cs  appsettings.json  web.config
FTSS.API.Test/: FTSS.API.Test.csproj  UnitTest1.cs
FTSS.API/Controllers/: AdminFishController.cs  AdminFishDetailController.cs  AdminUsersController.cs  FishController.cs  FishDetailController.cs  FishUserController.cs  LogController.cs  MenuUserController.cs  RoleUserController.cs  RolesController.cs  SendMessageController.cs  UserProfileController.cs  UsersController.cs
FTSS.API/Extensions/: Services.cs
FTSS.API/Filters/: Auth.cs  ModelValidation.cs
FTSS.API/Properties/: launchSettings.json
FTSS.DP.Dapper/: Common.cs  FTSS.DP.DapperORM.csproj  ISQLExecuter.cs  SQLExecuter.cs
FTSS.DP.Dapper/StoredProcedure/: SP_Admin_FishDetail_GetAll.cs  SP_Admin_Login.cs  SP_FishDetail_GetAll.cs  SP_FishDetail_Sum_Get.cs  SP_Fish_Get.cs  SP_Fish_GetAll.cs  SP_Fish_Get_Sum.cs  SP_Fish_User_Get.cs  SP_Fish_User_GetAll.cs  SP_Log_Insert.cs  SP_Login.cs  SP_Roles_GetAll.cs  SP_User_Access_Menu_Insert.cs  SP_User_ChangePassword.cs  SP_User_Delete.cs  SP_User_GetAccessMenu.cs  SP_User_Insert.cs  SP_User_Menu_GetAll.cs  SP_User_Roles_Delete.cs  SP_User_Roles_GetAll.cs  SP_User_Roles_Insert.cs  SP_User_SetPassword.cs  SP_User_Update.cs  SP_User_UpdateProfile.cs  SP_Users_Get.cs  SP_Users_GetAll.cs
FTSS.DP.DapperORM.Test/: CommonTests.cs  FTSS.DP.DapperORM.Test.csproj
FTSS.DP.DapperORM.Test/StoredProcedure/: SP_Log_InsertTests.cs  SP_LoginTests.cs  SP_User_ChangePasswordTests.cs
FTSS.Logic/: FTSS.Logic.csproj
FTSS.Logic/CommonOperations/: Mapper.cs
FTSS.Logic/Database/StoredProcedure/: SP_Admin_FishDetail_GetAll.cs  SP_Admin_Login.cs  SP_FishDetail_GetAll.cs  SP_FishDetail_Sum_Get.cs  SP_Fish_Get.cs  SP_Fish_GetAll.cs  SP_Fish_Sum_Get.cs  SP_Fish_User_Get.cs  SP_Fish_User_GetAll.cs  SP_Login.cs  SP_Roles_GetAll.cs  SP_User_Access_Menu_Insert.cs  SP_User_ChangePassword.cs  SP_User_Delete.cs  SP_User_GetAccessMenu.cs  SP_User_Insert.cs  SP_User_Menu_GetAll.cs  SP_User_Roles_Delete.cs  SP_User_Roles_GetAll.cs  SP_User_Roles_Insert.cs  SP_User_SetPassword.cs  SP_User_Update.cs  SP_User_UpdateProfile.cs  SP_Users_Get.cs  SP_Users_GetAll.cs
FTSS.Logic/Log/: DB.cs  File.cs  ILog.cs
FTSS.Logic/Security/: IToken.cs  JWT.cs  SMS.cs  UserInfo.cs
FTSS.Login/: FTSS.Login.csproj  Program.cs  Startup.cs  appsettings.json  web.config
FTSS.Login/Model/: ResponseLogin.cs
FTSS.Login/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FTSS.Login/Pages/Shared/: _Layout.cshtml
FTSS.Login/Properties/: launchSettings.json
FTSS.Login/wwwroot/css/: fontawesome.css  index.css
FTSS.Models/: SMS.cs
FTSS.Models/Database/: BaseIdModel.cs  BaseModel.cs  BaseSearchParams.cs  DBResult.cs  ISP.cs  OutputIdModel.cs
FTSS.Models/Database/StoredProcedures/: SP_Admin_Login.cs  SP_Admin_Login_Params.cs  SP_FishDetailMobile_GetAll.cs  SP_FishDetail_GetAll.cs  SP_FishDetail_GetAll_Params.cs  SP_Fish_GetAll.cs  (+21 more)
FTSS.Report/: BindRdlc.cs  DataSet.Designer.cs  DataSet.xsd  DataSet.xss  FTSS.Report.csproj  Global.asax  Global.asax.cs  Pdf.cs  Show.aspx  Show.aspx.cs  Show.aspx.designer.cs  Web.config  packages.config
FTSS.Report/Models/: FishDetailModel.cs  dbResult.cs
FTSS.Report/Properties/: AssemblyInfo.cs
FTSS.Report/Rdlc/: Fish.rdlc
(+2 files in other folders)
